{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.jsx",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bootstrap": "^5.3.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "vite-plugin-html": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
